<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0G5-lq-kRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Locks-->
        <scene sceneID="wfq-Mr-9uh">
            <objects>
                <tableViewController id="azA-Zn-ODa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="me9-4d-V0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oej-i9-HqW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oej-i9-HqW" id="sHh-iF-efc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-aj-C3W">
                                            <rect key="frame" x="21" y="0.0" width="43" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-QU-93C">
                                            <rect key="frame" x="72" y="8" width="520" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DPL-a1-c8t" kind="show" id="Lvf-FF-e0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azA-Zn-ODa" id="Yaj-uj-GuW"/>
                            <outlet property="delegate" destination="azA-Zn-ODa" id="mYd-6U-jxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locks" id="xJI-ei-lFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJc-Cu-lHj">
                            <connections>
                                <segue destination="Nyg-pd-xzP" kind="presentation" id="Vbc-V9-7Be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahi-1J-ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="470"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lbd-CW-WBY">
            <objects>
                <tableViewController id="B3e-Q6-U3Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GAy-W9-s4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6R8-u1-FjJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6R8-u1-FjJ" id="5gw-Rd-Cou">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B3e-Q6-U3Q" id="41Y-Xr-Zst"/>
                            <outlet property="delegate" destination="B3e-Q6-U3Q" id="aFC-OK-VV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wUa-df-J1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-tD-P9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUD-4j-v0Z">
            <objects>
                <navigationController id="Nyg-pd-xzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSY-Tk-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B3e-Q6-U3Q" kind="relationship" relationship="rootViewController" id="W81-WP-AzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hL-q6-Q0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSe-Sl-5JA">
            <objects>
                <viewController id="DPL-a1-c8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRF-jU-3ku"/>
                        <viewControllerLayoutGuide type="bottom" id="JEJ-hM-z90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZI-It-Gps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-eR-KbO">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="ATm-Ob-7UX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJY-0g-nNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="470"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ma0-8u-brX">
            <objects>
                <navigationController id="ROh-1w-oKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LJf-uI-0kG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuK-hS-kos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azA-Zn-ODa" kind="relationship" relationship="rootViewController" id="Yrx-EK-Ak3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-ri-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="470"/>
        </scene>
        <!--User-->
        <scene sceneID="TOa-Ty-uh1">
            <objects>
                <viewController id="VUq-jE-UfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3B-VA-tK9"/>
                        <viewControllerLayoutGuide type="bottom" id="sIv-aT-SXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qf-Yf-Kgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="LCz-45-CEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-cy-99U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwI-pq-MQJ">
            <objects>
                <viewController id="0G5-lq-kRc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrB-PJ-R98"/>
                        <viewControllerLayoutGuide type="bottom" id="4BU-BH-3ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIH-sy-cN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-VT-5c2">
                                <rect key="frame" x="223" y="28" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-AT-JiC">
                                <rect key="frame" x="223" y="66" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Server URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-rh-N8k">
                                <rect key="frame" x="223" y="104" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-2f-CUn">
                                <rect key="frame" x="281" y="142" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvA-VT-5c2" firstAttribute="centerX" secondItem="QmR-AT-JiC" secondAttribute="centerX" id="23v-xh-o5N"/>
                            <constraint firstItem="IvA-VT-5c2" firstAttribute="centerX" secondItem="6ul-rh-N8k" secondAttribute="centerX" id="2fW-sc-rQc"/>
                            <constraint firstItem="6ul-rh-N8k" firstAttribute="top" secondItem="QmR-AT-JiC" secondAttribute="bottom" constant="8" id="6Jm-dh-zNx"/>
                            <constraint firstAttribute="centerX" secondItem="Llx-2f-CUn" secondAttribute="centerX" id="FJB-Kp-Vn4"/>
                            <constraint firstItem="QmR-AT-JiC" firstAttribute="top" secondItem="IvA-VT-5c2" secondAttribute="bottom" constant="8" id="Fo7-za-JpS"/>
                            <constraint firstAttribute="centerX" secondItem="QmR-AT-JiC" secondAttribute="centerX" id="Fqr-Jf-R7e"/>
                            <constraint firstItem="Llx-2f-CUn" firstAttribute="top" secondItem="6ul-rh-N8k" secondAttribute="bottom" constant="8" id="IMY-js-igp"/>
                            <constraint firstItem="IvA-VT-5c2" firstAttribute="top" secondItem="ZrB-PJ-R98" secondAttribute="bottom" constant="8" id="Pfr-Ln-bf7"/>
                            <constraint firstAttribute="centerX" secondItem="IvA-VT-5c2" secondAttribute="centerX" id="Zzu-66-mqI"/>
                            <constraint firstItem="6ul-rh-N8k" firstAttribute="width" secondItem="IvA-VT-5c2" secondAttribute="width" id="aFr-e5-GbQ"/>
                            <constraint firstItem="6ul-rh-N8k" firstAttribute="width" secondItem="QmR-AT-JiC" secondAttribute="width" id="dUa-nb-KrG"/>
                            <constraint firstAttribute="centerX" secondItem="6ul-rh-N8k" secondAttribute="centerX" id="gK0-sU-bcW"/>
                            <constraint firstItem="QmR-AT-JiC" firstAttribute="top" secondItem="IvA-VT-5c2" secondAttribute="bottom" constant="8" id="kaf-hX-Bb1"/>
                            <constraint firstItem="6ul-rh-N8k" firstAttribute="top" secondItem="QmR-AT-JiC" secondAttribute="bottom" constant="8" id="tVn-TK-9qv"/>
                            <constraint firstItem="IvA-VT-5c2" firstAttribute="centerX" secondItem="Llx-2f-CUn" secondAttribute="centerX" id="zit-er-pfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="T6C-g2-bBI" kind="presentation" identifier="LoginSegue" id="RrS-jl-cW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpM-ZZ-2HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kWW-uV-Ncl">
            <objects>
                <tabBarController id="T6C-g2-bBI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJ6-kP-uVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUq-jE-UfF" kind="relationship" relationship="viewControllers" id="29r-iL-aiV"/>
                        <segue destination="ROh-1w-oKR" kind="relationship" relationship="viewControllers" id="PNi-hU-WMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-YQ-YWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="470"/>
        </scene>
    </scenes>
</document>
