<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wf0-2u-5JN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keys-->
        <scene sceneID="wfq-Mr-9uh">
            <objects>
                <tableViewController id="azA-Zn-ODa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="me9-4d-V0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Oej-i9-HqW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oej-i9-HqW" id="sHh-iF-efc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anytime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-X2-HVb">
                                            <rect key="frame" x="67" y="39" width="525" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z83-QU-93C">
                                            <rect key="frame" x="67" y="8" width="525" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y72-si-ye1" customClass="StyleKitView" customModule="Cerradura" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="51" height="51"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y72-si-ye1" secondAttribute="height" multiplier="1:1" id="CVf-xh-fyx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="canvasName" value="PermissionBadgeAnytime"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dzc-X2-HVb" firstAttribute="top" secondItem="z83-QU-93C" secondAttribute="bottom" constant="8" id="36d-mt-9oc"/>
                                        <constraint firstItem="y72-si-ye1" firstAttribute="top" secondItem="sHh-iF-efc" secondAttribute="topMargin" id="5GH-tY-mrw"/>
                                        <constraint firstItem="y72-si-ye1" firstAttribute="leading" secondItem="sHh-iF-efc" secondAttribute="leading" constant="8" id="6Sj-tk-0FZ"/>
                                        <constraint firstItem="z83-QU-93C" firstAttribute="leading" secondItem="dzc-X2-HVb" secondAttribute="leading" id="8KZ-sc-7hu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dzc-X2-HVb" secondAttribute="trailing" id="Em4-0V-J1D"/>
                                        <constraint firstItem="z83-QU-93C" firstAttribute="trailing" secondItem="dzc-X2-HVb" secondAttribute="trailing" id="FBM-v5-BQ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y72-si-ye1" secondAttribute="bottom" id="JaY-l8-S1Z"/>
                                        <constraint firstItem="z83-QU-93C" firstAttribute="leading" secondItem="y72-si-ye1" secondAttribute="trailing" constant="8" id="Jbz-4r-CVh"/>
                                        <constraint firstItem="dzc-X2-HVb" firstAttribute="leading" secondItem="y72-si-ye1" secondAttribute="trailing" constant="20" id="Psf-U9-HWT"/>
                                        <constraint firstItem="z83-QU-93C" firstAttribute="top" secondItem="sHh-iF-efc" secondAttribute="topMargin" id="nEF-fI-dLD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z83-QU-93C" secondAttribute="trailing" id="uLO-Ed-oda"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Em4-0V-J1D"/>
                                            <exclude reference="Psf-U9-HWT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DPL-a1-c8t" kind="show" identifier="ShowPermission" id="Lvf-FF-e0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azA-Zn-ODa" id="Yaj-uj-GuW"/>
                            <outlet property="delegate" destination="azA-Zn-ODa" id="mYd-6U-jxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keys" id="xJI-ei-lFj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WJc-Cu-lHj">
                            <connections>
                                <segue destination="Nyg-pd-xzP" kind="presentation" id="Vbc-V9-7Be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahi-1J-ygu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUD-4j-v0Z">
            <objects>
                <navigationController id="Nyg-pd-xzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSY-Tk-IKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Nq-9E-Rsq" kind="relationship" relationship="rootViewController" id="CH9-SC-qCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hL-q6-Q0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UH4-aw-YKy">
            <objects>
                <viewController id="4Nq-9E-Rsq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOe-zG-jr5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ons-gz-Y7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uT-Nv-C3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-5E-kaN">
                                <rect key="frame" x="296" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGC-Em-J9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-89-mw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-1304"/>
        </scene>
        <!--Title-->
        <scene sceneID="zSe-Sl-5JA">
            <objects>
                <viewController id="DPL-a1-c8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRF-jU-3ku"/>
                        <viewControllerLayoutGuide type="bottom" id="JEJ-hM-z90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZI-It-Gps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-eR-KbO">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="iih-3n-OPi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aRb-m6-Pl8"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJY-0g-nNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-532"/>
        </scene>
        <!--Activity-->
        <scene sceneID="P8F-Iv-W2g">
            <objects>
                <tableViewController id="ynv-gJ-Ewk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="iga-SS-kZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="uut-RU-S5f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uut-RU-S5f" id="Rnk-lr-vW6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ynv-gJ-Ewk" id="fVY-xd-T2d"/>
                            <outlet property="delegate" destination="ynv-gJ-Ewk" id="cZR-Ds-ahV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="88m-AU-PQE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovK-7C-wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-532"/>
        </scene>
        <!--Keys-->
        <scene sceneID="Ma0-8u-brX">
            <objects>
                <navigationController id="ROh-1w-oKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keys" image="KeysTabBarIcon" id="LJf-uI-0kG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuK-hS-kos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azA-Zn-ODa" kind="relationship" relationship="rootViewController" id="Yrx-EK-Ak3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-ri-lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-532"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nC1-BW-LUC">
            <objects>
                <tableViewController id="jHH-ty-atP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6yD-6h-SsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qzU-o0-w4D">
                            <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colemancda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-eY-TJJ">
                                    <rect key="frame" x="8" y="169" width="584" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-dj-rfg" customClass="StyleKitView" customModule="Cerradura" customModuleProvider="target">
                                    <rect key="frame" x="241" y="30" width="119" height="119"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="z1y-dj-rfg" secondAttribute="height" multiplier="1:1" id="I5Y-u0-53b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="canvasName" value="PunkuDoorLogo"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uGq-eY-TJJ" secondAttribute="bottom" constant="20" id="4wG-av-2xy"/>
                                <constraint firstItem="uGq-eY-TJJ" firstAttribute="leading" secondItem="qzU-o0-w4D" secondAttribute="leading" constant="8" id="M5H-al-wsm"/>
                                <constraint firstItem="uGq-eY-TJJ" firstAttribute="top" secondItem="z1y-dj-rfg" secondAttribute="bottom" constant="20" id="Oi3-eQ-wIB"/>
                                <constraint firstAttribute="trailing" secondItem="uGq-eY-TJJ" secondAttribute="trailing" constant="8" id="P1x-St-fiP"/>
                                <constraint firstAttribute="centerX" secondItem="z1y-dj-rfg" secondAttribute="centerX" id="Yo5-DJ-eb0"/>
                                <constraint firstItem="z1y-dj-rfg" firstAttribute="top" secondItem="qzU-o0-w4D" secondAttribute="top" constant="30" id="wap-Qi-alP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="AxK-j5-1QG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t7D-hM-swi" detailTextLabel="BY9-bd-e3J" style="IBUITableViewCellStyleValue1" id="y0s-cc-zNK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0s-cc-zNK" id="wi3-7Z-7Nt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7D-hM-swi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Validated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BY9-bd-e3J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4VM-2Q-j0y" style="IBUITableViewCellStyleDefault" id="cqW-bC-nMF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqW-bC-nMF" id="CvX-z6-Zfd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VM-2Q-j0y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9qK-Us-kcX">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Qbm-kW-h1Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T7w-nh-FCO" style="IBUITableViewCellStyleDefault" id="uJd-Qc-CSR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJd-Qc-CSR" id="SFT-pH-hQa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7w-nh-FCO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jHH-ty-atP" id="GWR-R9-xUD"/>
                            <outlet property="delegate" destination="jHH-ty-atP" id="NtE-7o-yUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2fj-9G-VCQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c81-VR-BNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="337"/>
        </scene>
        <!--Settings-->
        <scene sceneID="djV-T9-be2">
            <objects>
                <navigationController id="5UA-jR-8i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabBarIcon" id="SPt-2L-fbX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="SettingsTabBarIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hU-ju-66n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHH-ty-atP" kind="relationship" relationship="rootViewController" id="8aD-u3-tWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-fy-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="erX-0s-hAk">
            <objects>
                <viewController id="VFM-uZ-k45" customClass="LoginViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvd-uC-uqy"/>
                        <viewControllerLayoutGuide type="bottom" id="N06-ve-3vm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zF-1z-Q88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-XR-4Bx">
                                <rect key="frame" x="223" y="28" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin1234" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-DX-2ga">
                                <rect key="frame" x="223" y="66" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Server URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MST-gP-KTc">
                                <rect key="frame" x="223" y="104" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-TG-dfN">
                                <rect key="frame" x="281" y="142" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MST-gP-KTc" firstAttribute="width" secondItem="ZD5-XR-4Bx" secondAttribute="width" id="DwE-D4-cv1"/>
                            <constraint firstItem="MST-gP-KTc" firstAttribute="top" secondItem="KUX-DX-2ga" secondAttribute="bottom" constant="8" id="Fm9-sB-POb"/>
                            <constraint firstItem="ZD5-XR-4Bx" firstAttribute="centerX" secondItem="Vy7-TG-dfN" secondAttribute="centerX" id="GeJ-5o-yH9"/>
                            <constraint firstItem="KUX-DX-2ga" firstAttribute="top" secondItem="ZD5-XR-4Bx" secondAttribute="bottom" constant="8" id="OFB-EC-3Lb"/>
                            <constraint firstItem="Vy7-TG-dfN" firstAttribute="top" secondItem="MST-gP-KTc" secondAttribute="bottom" constant="8" id="XiU-Lc-G48"/>
                            <constraint firstItem="KUX-DX-2ga" firstAttribute="top" secondItem="ZD5-XR-4Bx" secondAttribute="bottom" constant="8" id="bXn-na-YbE"/>
                            <constraint firstItem="MST-gP-KTc" firstAttribute="top" secondItem="KUX-DX-2ga" secondAttribute="bottom" constant="8" id="hJ1-mk-D4g"/>
                            <constraint firstItem="ZD5-XR-4Bx" firstAttribute="centerX" secondItem="MST-gP-KTc" secondAttribute="centerX" id="pYY-ag-GLD"/>
                            <constraint firstItem="MST-gP-KTc" firstAttribute="width" secondItem="KUX-DX-2ga" secondAttribute="width" id="tqt-M1-40z"/>
                            <constraint firstItem="ZD5-XR-4Bx" firstAttribute="centerX" secondItem="KUX-DX-2ga" secondAttribute="centerX" id="xRY-4f-w01"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Wf0-2u-5JN" kind="presentation" identifier="LoginSegue" modalTransitionStyle="flipHorizontal" id="jJU-Ja-Rwt"/>
                        <segue destination="T60-4c-oJL" kind="unwind" identifier="LogoutFromSplitVC" unwindAction="logoutSegue:" id="iaC-k3-ygI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-kQ-S8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-532"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ejm-N6-llx">
            <objects>
                <splitViewController id="Wf0-2u-5JN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vuf-Dr-0ST" kind="relationship" relationship="masterViewController" id="bSE-rM-AfN"/>
                        <segue destination="YL3-U5-2m9" kind="relationship" relationship="detailViewController" id="uIo-YJ-hGh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVe-kE-JAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T60-4c-oJL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJM-OR-ugD">
            <objects>
                <navigationController id="YL3-U5-2m9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htb-sr-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPw-5n-K95" kind="relationship" relationship="rootViewController" id="I7f-ao-muk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peR-7u-lTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="428"/>
        </scene>
        <!--Empty Selection-->
        <scene sceneID="9df-BP-v0C">
            <objects>
                <viewController title="Empty Selection" id="jPw-5n-K95" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJu-Y3-Sfk"/>
                        <viewControllerLayoutGuide type="bottom" id="nWg-uS-cYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7i-OU-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-O2-FHx" customClass="StyleKitView" customModule="Cerradura" customModuleProvider="target">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDT-O2-FHx" secondAttribute="height" multiplier="1:1" id="ghW-Cj-pBC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="canvasName" value="PunkuDoorLogo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hDT-O2-FHx" secondAttribute="centerY" id="A7B-2k-OAq"/>
                            <constraint firstAttribute="centerY" secondItem="hDT-O2-FHx" secondAttribute="centerY" constant="95" id="LRu-dQ-WSh"/>
                            <constraint firstAttribute="centerX" secondItem="hDT-O2-FHx" secondAttribute="centerX" constant="60.5" id="dCm-aI-aKQ"/>
                            <constraint firstAttribute="centerX" secondItem="hDT-O2-FHx" secondAttribute="centerX" id="de1-Kn-DDq"/>
                            <constraint firstAttribute="width" secondItem="hDT-O2-FHx" secondAttribute="height" multiplier="100:40" id="lYQ-DU-9Lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRu-dQ-WSh"/>
                                <exclude reference="dCm-aI-aKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s60-sk-Ham"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-4w-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PGY-Qd-46y">
            <objects>
                <tabBarController id="vuf-Dr-0ST" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UQv-at-cce"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="juk-s3-lbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaj-tF-byS" kind="relationship" relationship="viewControllers" id="jN2-bW-ZNw"/>
                        <segue destination="ROh-1w-oKR" kind="relationship" relationship="viewControllers" id="Uc0-HG-Vz8"/>
                        <segue destination="5UA-jR-8i2" kind="relationship" relationship="viewControllers" id="E3Z-tY-HHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-U9-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-532"/>
        </scene>
        <!--Lock-->
        <scene sceneID="dRL-Pw-6TO">
            <objects>
                <navigationController id="oaj-tF-byS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lock" image="LockTabBarIcon" id="znP-Gd-goH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="LockTabBarIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOT-gY-YeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1h-mz-fZa" kind="relationship" relationship="rootViewController" id="SU7-3l-6FV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u9-mJ-yWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-1922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6N-oZ-jt8">
            <objects>
                <viewController id="L1h-mz-fZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHS-BZ-YXx"/>
                        <viewControllerLayoutGuide type="bottom" id="4nl-Eo-DoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHv-d0-Pgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Searching for Locks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-D9-q3f">
                                <rect key="frame" x="223" y="370" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofM-MX-CnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXu-9c-FAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-1922"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeysTabBarIcon" width="25" height="25"/>
        <image name="LockTabBarIcon" width="25" height="25"/>
        <image name="LockTabBarIconSelected" width="25" height="25"/>
        <image name="SettingsTabBarIcon" width="25" height="25"/>
        <image name="SettingsTabBarIconSelected" width="25" height="25"/>
    </resources>
</document>
