<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLl-Ry-jxD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djh-vB-AiA">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="LLl-Ry-jxD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zQ-fb-Xpd"/>
                        <viewControllerLayoutGuide type="bottom" id="82H-Bp-aR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY6-Gs-Bcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-Yg-DgW">
                                <rect key="frame" x="223" y="28" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin1234" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-bn-XDc">
                                <rect key="frame" x="223" y="66" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Server URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-Wf-KBQ">
                                <rect key="frame" x="223" y="104" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-la-uxh">
                                <rect key="frame" x="281" y="142" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1O-Wf-KBQ" firstAttribute="top" secondItem="gKR-bn-XDc" secondAttribute="bottom" constant="8" id="3c6-ip-nrA"/>
                            <constraint firstItem="V1O-Wf-KBQ" firstAttribute="top" secondItem="gKR-bn-XDc" secondAttribute="bottom" constant="8" id="EjE-OF-SlL"/>
                            <constraint firstItem="gKR-bn-XDc" firstAttribute="top" secondItem="Xck-Yg-DgW" secondAttribute="bottom" constant="8" id="FzO-19-qJO"/>
                            <constraint firstItem="gKR-bn-XDc" firstAttribute="top" secondItem="Xck-Yg-DgW" secondAttribute="bottom" constant="8" id="Gf2-Jb-LmU"/>
                            <constraint firstItem="V1O-Wf-KBQ" firstAttribute="width" secondItem="Xck-Yg-DgW" secondAttribute="width" id="Swg-Lg-Bi8"/>
                            <constraint firstItem="Xck-Yg-DgW" firstAttribute="centerX" secondItem="V1O-Wf-KBQ" secondAttribute="centerX" id="VQl-iK-Ks2"/>
                            <constraint firstItem="Xck-Yg-DgW" firstAttribute="centerX" secondItem="AsQ-la-uxh" secondAttribute="centerX" id="hIb-OT-auc"/>
                            <constraint firstItem="Xck-Yg-DgW" firstAttribute="centerX" secondItem="gKR-bn-XDc" secondAttribute="centerX" id="vUT-zo-sy0"/>
                            <constraint firstItem="V1O-Wf-KBQ" firstAttribute="width" secondItem="gKR-bn-XDc" secondAttribute="width" id="vql-ou-gtv"/>
                            <constraint firstItem="AsQ-la-uxh" firstAttribute="top" secondItem="V1O-Wf-KBQ" secondAttribute="bottom" constant="8" id="wib-TC-UHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxe-Ce-OKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="288"/>
        </scene>
    </scenes>
</document>
